# Coveo related configuration
COVEO_PLATFORM_HOSTNAME=<PLATFORM_HOSTNAME dev,qa,prod,hippa>
# for example https://platform.cloud.coveo.com
COVEO_API_KEY=<YOUR_COVEO_API_KEY_HERE>
USER_EMAIL=<YOUR_EMAIL>

# Optional variables
# SEARCH_HUB=<YOUR_SEARCH_HUB>