# The Plaform URL to use.
# See https://docs.coveo.com/en/2976/coveo-solutions/deployment-regions-and-strategies
PLATFORM_URL=https://platform.cloud.coveo.com

# The unique identifier of the organization in which to generate a search token.
# Example: ORGANIZATION_ID=mycoveoorganizationg8tp8wu3.
# See https://docs.coveo.com/en/148/manage-an-organization/retrieve-the-organization-id
ORGANIZATION_ID=<YOUR_ORGANIZATION_ID>

# An API key granting the impersonate privilege in your organization.
# The API key should have the impersonate privilege.
# See https://docs.coveo.com/en/1718/manage-an-organization/manage-api-keys#add-an-api-key
API_KEY=<YOUR_API_KEY>

# The name of the security identity to impersonate.
# Example: USER_EMAIL="alicesmith@example.com"
# See https://docs.coveo.com/en/56/#name-string-required.
USER_EMAIL=<YOUR_USER_EMAIL>


# The port on which the express server should be listening.
# If not specified, the server will use the default port 3000
# Example: SERVER_PORT=8080
SERVER_PORT=<PORT>