# The organization id for which you want to generate a search token
# Example: ORGANIZATION_ID=mycoveoorganizationg8tp8wu3.
# See https://docs.coveo.com/en/148/manage-an-organization/retrieve-the-organization-id
ORGANIZATION_ID=<YOUR_ORGANIZATION_ID>

# An API key created in your organization.
# The API key should have the impersonate privilege.
# See https://docs.coveo.com/en/1718/manage-an-organization/manage-api-keys#add-an-api-key
API_KEY=<YOUR_API_KEY>

# The name of the security identity to impersonate.
# Example: USER_EMAIL="alicesmith@example.com"
# See https://docs.coveo.com/en/56/#name-string-required.
USER_EMAIL=<YOUR_USER_EMAIL>