name: 'Delete Test API Keys'

on:
  schedule:
    - cron: '0 0 * * SAT'

jobs:
  run-script:
    runs-on: ubuntu-latest
    env:
      TEST_ORG_ID: ${{ secrets.ORG_ID }}
      ACCESS_TOKEN: ${{ secrets.PLATFORM_API_KEY }}
    steps:
      - name: Delete test API keys
        if: always()
        run: node ./scripts/delete-api-keys.js
